var el = "<div class='col-sm-12'>
    <script>
      var timetable = new Array();
      timetable = JSON.parse(sessionStorage.getItem('timetable'));
      //alert(timetable);
      console.log(timetable);
    </script>
    <div class='container'>
      <!-- <div class='timetable-img text-center'>
      <img src='img/content/timetable.png' alt=''>
  </div> -->
      <div class='table-responsive'>
        <table class='table table-bordered text-center'>
          <thead>
            <tr class='bg-light-gray'>
              <th class='text-uppercase'>Time
              </th>
              <th class='text-uppercase'>9.00 - 9.55</th>
              <th class='text-uppercase'>9.55 - 10.50</th>
              <th class='text-uppercase'>11.10 - 12.05</th>
              <th class='text-uppercase'>12.05 - 1.00</th>
              <th class='text-uppercase'>1.00 - 2.00</th>
              <th class='text-uppercase'>2.00 - 3.00</th>
              <th class='text-uppercase'>3.00 -4.00</th>
              <th class='text-uppercase'>4.00 - 5.00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class='align-middle'>Monday</th>
              <td>
                <script>
                  document.write(timetable[0][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[0][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[0][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[0][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
            </tr>

            <tr>
              <th class='align-middle'>Tuesday</th>
              <td>
                <script>
                  document.write(timetable[1][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[1][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[1][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[1][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>

            </tr>

            <tr>
              <th class='align-middle'>Wednesday</th>
              <td>
                <script>
                  document.write(timetable[2][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[2][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[2][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[2][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>

            </tr>

            <tr>
              <th class='align-middle'>Thursday</th>
              <td>
                <script>
                  document.write(timetable[3][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[3][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[3][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[3][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
            </tr>
            <tr>
              <th class='align-middle'>Friday</th>
              <td>
                <script>
                  document.write(timetable[4][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[4][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[4][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[4][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
            </tr>

            <tr>
              <th class='align-middle'>Saturday</th>
              <td>
                <script>
                  document.write(timetable[5][0]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[5][1]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[5][2]);
                </script>
              </td>
              <td>
                <script>
                  document.write(timetable[5][3]);
                </script>
              </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
            </tr>

            </tr>

            <tr>
              <th class='align-middle'>Sunday</th>
              <td>
                <span class='bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>English</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>James Smith</div>
              </td>
              <td>
                <span class='bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>Music</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>Ivana Wong</div>
              </td>
              <td>
                <span class='bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>Music</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>Ivana Wong</div>
              </td>


              <td>
                <span class='bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>English</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>James Smith</div>
              </td>
              <td>
                <span class='bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>LUNCH BREAK</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>

              </td>
              <td>
                <span class='bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>Music</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>Ivana Wong</div>
              </td>

              <td>
                <span class='bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>Music</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>Ivana Wong</div>
              </td>

              <td>
                <span class='bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13'>Music</span>
                <div class='margin-10px-top font-size14'>1:00-2:00</div>
                <div class='font-size13 text-light-gray'>Ivana Wong</div>
              </td>
            </tr>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>";
 